# JAXBase-WinForms

./: AppClass.cs  AppHelper.cs  FilerLib.cs  JAXBase.csproj  JAXBase.sln  JAXBase_Compiler.cs  JAXBase_Compiler_A.cs  JAXBase_Compiler_C.cs  JAXBase_Compiler_D.cs  JAXBase_Compiler_I.cs  JAXBase_Compiler_M.cs  JAXBase_Compiler_R.cs  JAXBase_Compiler_S.cs  JAXBase_Compiler_U.cs  JAXBase_Executer.cs  JAXBase_Executer_A.cs  JAXBase_Executer_B.cs  JAXBase_Executer_C.cs  JAXBase_Executer_D.cs  JAXBase_Executer_E.cs  JAXBase_Executer_F.cs  JAXBase_Executer_G.cs  JAXBase_Executer_H.cs  JAXBase_Executer_I.cs  JAXBase_Executer_Internal.cs  JAXBase_Executer_K.cs  JAXBase_Executer_L.cs  JAXBase_Executer_Legacy.cs  JAXBase_Executer_M.cs  JAXBase_Executer_N.cs  JAXBase_Executer_O.cs  JAXBase_Executer_P.cs  JAXBase_Executer_Q.cs  JAXBase_Executer_R.cs  JAXBase_Executer_S.cs  JAXBase_Executer_Settings.cs  JAXBase_Executer_T.cs  JAXBase_Executer_U.cs  JAXBase_Executer_W.cs  JAXBase_Executer_Z.cs  (+106 more)
